# GenerateTraThicc

Python script to download as much data as possible from a server
## Starting the script
```python
python3 startPullingData.py http://example.org 100
```
Spawns 100 processes pulling data from http://example.org 